# Server

./: README.md
10_Socket/Server/DummyClient/: Program.cs
10_Socket/Server/Server/: Program.cs  Server.csproj
10_Socket/Server/ServerCore/: Listener.cs  Program.cs  Session.cs
11_Serialize/Server/: Server.sln
11_Serialize/Server/DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs
11_Serialize/Server/PacketGenerator/: PDL.xml  PacketFormat.cs  Program.cs
11_Serialize/Server/Server/: ClientSession.cs  Program.cs
11_Serialize/Server/ServerCore/: Connector.cs  Listener.cs  Session.cs
12_JobQueue/Server/DummyClient/: Program.cs
12_JobQueue/Server/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj
12_JobQueue/Server/Server/: GameRoom.cs  Program.cs  Server.csproj  TaskQueue.cs
12_JobQueue/Server/Server/Packet/: GenPackets.cs  PacketHandler.cs  ServerPacketManager.cs
12_JobQueue/Server/Server/Session/: ClientSession.cs  SessionManager.cs
12_JobQueue/Server/ServerCore/: Listener.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
13_AssemblyUnity/MyProject/: Assembly-CSharp.csproj
13_AssemblyUnity/MyProject/ProjectSettings/: ProjectSettings.asset
13_AssemblyUnity/Server/: Server.sln
13_AssemblyUnity/Server/DummyClient/: DummyClient.csproj  Program.cs
13_AssemblyUnity/Server/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj
13_AssemblyUnity/Server/Server/: GameRoom.cs  JobTimer.cs  Server.csproj
13_AssemblyUnity/Server/ServerCore/: Connector.cs  JobQueue.cs  PriorityQueue.cs
1_ThreadCreate/Server/: Server.sln
(+44 files in other folders)
