<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packet\" />
    <None Remove="Session\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Packet\" />
    <Folder Include="Session\" />
  </ItemGroup>
</Project>
